{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sangnew2021@gmail.com",
    "Password": "yukvcjyavaplidej"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=grab; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  }
}
